<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1fK-Js-Mtg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a4a-yC-t7R">
            <objects>
                <navigationController id="1fK-Js-Mtg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P5V-cp-7sG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I07-UI-amw" kind="relationship" relationship="rootViewController" id="Gx4-Pv-meS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3az-QT-IlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="110"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="JSr-UN-2v7">
            <objects>
                <viewController id="I07-UI-amw" customClass="LandingViewController" customModule="Transmission_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1z-f9-5iM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UQA-3g-wE9"/>
                    </view>
                    <navigationItem key="navigationItem" id="oXX-mf-2cM"/>
                    <connections>
                        <segue destination="iNJ-2A-aOi" kind="show" identifier="showTransmissionServicesTableViewController" animates="NO" id="I6a-XR-1zs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcn-ww-MkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="110"/>
        </scene>
        <!--Torrents-->
        <scene sceneID="7Pi-TM-EDB">
            <objects>
                <tableViewController id="jnS-vQ-srL" customClass="TransmissionServiceTableViewController" customModule="Transmission_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W08-gT-mNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transmissionTorrentTableViewCell" rowHeight="44" id="8ss-Fr-L3q" customClass="TransmissionTorrentsTableViewCell" customModule="Transmission_Remote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ss-Fr-L3q" id="0lT-uK-yQY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JaK-pD-k67">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pio-gd-n9W">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JaK-pD-k67" firstAttribute="top" secondItem="0lT-uK-yQY" secondAttribute="topMargin" id="HcY-eI-Apn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JaK-pD-k67" secondAttribute="trailing" id="mhe-Gv-35W"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JaK-pD-k67" secondAttribute="bottom" id="ukk-Gf-b6e"/>
                                        <constraint firstItem="JaK-pD-k67" firstAttribute="leading" secondItem="0lT-uK-yQY" secondAttribute="leadingMargin" id="zeA-l9-AkN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="Pio-gd-n9W" id="Hmp-xd-SNN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jnS-vQ-srL" id="A2n-Df-T7E"/>
                            <outlet property="delegate" destination="jnS-vQ-srL" id="9cY-C2-f9y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Torrents" id="Y76-Si-8oX">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="A51-CU-RfW"/>
                            <barButtonItem title="Filter" id="dHT-VW-UlF"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Swn-Nu-Koq">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="activityIndicator" destination="n8Q-G5-6cZ" id="7QB-JK-Y98"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wH9-DD-jWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="n8Q-G5-6cZ">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="109.82142857142857"/>
        </scene>
        <!--Transmission Services-->
        <scene sceneID="T6K-kT-kGL">
            <objects>
                <tableViewController id="iNJ-2A-aOi" customClass="TransmissionServicesTableViewController" customModule="Transmission_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SMl-Ys-QRP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="transmissionServiceTableViewCell" textLabel="qWd-2j-2Eu" style="IBUITableViewCellStyleDefault" id="nmj-pS-iJY">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nmj-pS-iJY" id="0mN-T5-JWh">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qWd-2j-2Eu">
                                            <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iNJ-2A-aOi" id="AUM-I8-FCv"/>
                            <outlet property="delegate" destination="iNJ-2A-aOi" id="f58-cK-856"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transmission Services" id="skv-iz-Fry">
                        <barButtonItem key="leftBarButtonItem" id="RN8-94-nD6"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xVM-5z-BCc">
                            <connections>
                                <segue destination="LiA-82-K1b" kind="presentation" identifier="presentaAddTransmissionServiceViewController" modalPresentationStyle="fullScreen" id="ilb-zN-nSa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jnS-vQ-srL" kind="show" identifier="showTransmissionTorrentsTableViewController" id="c9r-hS-6fN"/>
                        <segue destination="DuX-rE-R0r" kind="presentation" identifier="presentEditTransmissionServiceViewController" modalPresentationStyle="currentContext" id="WmN-iy-Xf6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oA-cH-lBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3JJ-6I-OGY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LiA-82-K1b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VVc-Cv-p1d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pS-cF-Lld" kind="relationship" relationship="rootViewController" id="AIY-tQ-DeD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFD-wl-MFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="-571.20535714285711"/>
        </scene>
        <!--Add Transmission Service View Controller-->
        <scene sceneID="7gD-YU-fRQ">
            <objects>
                <viewController id="9pS-cF-Lld" customClass="AddTransmissionServiceViewController" customModule="Transmission_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUR-A4-JRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-A5-E5u">
                                <rect key="frame" x="103.5" y="136" width="207" height="202"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MoN-Ve-vqK">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvQ-Bf-tOW">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Transmission" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5m-kg-W8P">
                                                <rect key="frame" x="53" y="0.0" width="154" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                                <connections>
                                                    <action selector="didFinishEditingTextfieldWithSender:" destination="9pS-cF-Lld" eventType="editingDidEnd" id="oN5-4n-2iF"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AZ5-fJ-XPL">
                                        <rect key="frame" x="0.0" y="42" width="207" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OF-HV-d1k">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmV-VH-VrN">
                                                <rect key="frame" x="53" y="0.0" width="154" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                                <connections>
                                                    <action selector="didFinishEditingTextfieldWithSender:" destination="9pS-cF-Lld" eventType="editingDidEnd" id="NWs-SL-doa"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wfs-MN-86U">
                                        <rect key="frame" x="0.0" y="84" width="207" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cff-61-ArH">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="9091" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vxq-aI-XUx">
                                                <rect key="frame" x="53" y="0.0" width="154" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="didFinishEditingTextfieldWithSender:" destination="9pS-cF-Lld" eventType="editingDidEnd" id="UrY-kP-Yg9"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jIO-Op-xnD">
                                        <rect key="frame" x="0.0" y="126" width="207" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6o-vt-guI">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMa-W2-MNO">
                                                <rect key="frame" x="86.5" y="0.0" width="120.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                <connections>
                                                    <action selector="didFinishEditingTextfieldWithSender:" destination="9pS-cF-Lld" eventType="editingDidEnd" id="Mrk-cE-nRb"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1II-PG-Knu">
                                        <rect key="frame" x="0.0" y="168" width="207" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMY-N5-2Vm">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hd3-h3-8P9">
                                                <rect key="frame" x="86.5" y="0.0" width="120.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="didFinishEditingTextfieldWithSender:" destination="9pS-cF-Lld" eventType="editingDidEnd" id="RoH-hJ-kaa"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hd3-h3-8P9" firstAttribute="width" secondItem="iMa-W2-MNO" secondAttribute="width" id="Hkp-1a-hMy"/>
                                    <constraint firstItem="u5m-kg-W8P" firstAttribute="width" secondItem="qmV-VH-VrN" secondAttribute="width" id="Rkt-c5-70p"/>
                                    <constraint firstItem="qmV-VH-VrN" firstAttribute="width" secondItem="Vxq-aI-XUx" secondAttribute="width" id="jIa-4j-Rkp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gag-A5-E5u" firstAttribute="centerX" secondItem="kMa-Op-7F5" secondAttribute="centerX" id="e38-Gh-zFR"/>
                            <constraint firstItem="Gag-A5-E5u" firstAttribute="width" secondItem="gUR-A4-JRg" secondAttribute="width" multiplier="0.5" id="k9D-OM-9nV"/>
                            <constraint firstItem="Gag-A5-E5u" firstAttribute="top" secondItem="kMa-Op-7F5" secondAttribute="top" constant="48" id="kqa-uM-G7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kMa-Op-7F5"/>
                    </view>
                    <navigationItem key="navigationItem" id="f9i-U7-zod">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BCN-b5-gxc">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="rlU-eJ-336" kind="unwind" unwindAction="unwindToTransmissionServicesTableViewControllerWithSegue:" id="PuV-Yd-Kl1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="awz-bG-IXe">
                            <connections>
                                <action selector="doneBarButtonItemPressedWithSender:" destination="9pS-cF-Lld" id="xb1-s3-gZo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="BCN-b5-gxc" id="2ey-l5-QxZ"/>
                        <outlet property="doneBarButtonItem" destination="awz-bG-IXe" id="Qhi-w4-feO"/>
                        <outlet property="hostTextField" destination="qmV-VH-VrN" id="X5h-tK-Ulf"/>
                        <outlet property="nameTextField" destination="u5m-kg-W8P" id="Cb7-Cl-XD7"/>
                        <outlet property="passwordTextField" destination="hd3-h3-8P9" id="b5K-6H-bBQ"/>
                        <outlet property="portTextField" destination="Vxq-aI-XUx" id="9ym-uW-zJZ"/>
                        <outlet property="usernameTextField" destination="iMa-W2-MNO" id="OlJ-qw-bus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qiy-pl-9Yd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rlU-eJ-336" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-571"/>
        </scene>
        <!--Edit Transmission Service View Controller-->
        <scene sceneID="imn-q2-Kow">
            <objects>
                <viewController id="uy1-op-xrI" customClass="EditTransmissionServiceViewController" customModule="Transmission_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5H-7F-vRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gAG-Xn-Ous">
                                <rect key="frame" x="103.5" y="136" width="207" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p3t-cG-pHb">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPw-on-U5w">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Transmission" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDJ-Ba-BTY">
                                                <rect key="frame" x="53" y="0.0" width="154" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                                <connections>
                                                    <action selector="didFinishEditingTextfieldWithSender:" destination="uy1-op-xrI" eventType="editingDidEnd" id="yq3-6J-pfz"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bsz-R7-88G">
                                        <rect key="frame" x="0.0" y="42" width="207" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XJ-eO-fcw">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeQ-Oh-UN4">
                                                <rect key="frame" x="53" y="0.0" width="154" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RpA-DM-7Cj">
                                        <rect key="frame" x="0.0" y="84" width="207" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNh-HH-PXJ">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="9091" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNF-8g-15h">
                                                <rect key="frame" x="53" y="0.0" width="154" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="didFinishEditingTextfieldWithSender:" destination="uy1-op-xrI" eventType="editingDidEnd" id="xfF-6B-XFi"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oup-3T-evx">
                                        <rect key="frame" x="0.0" y="126" width="207" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkQ-da-l18">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCM-Oy-Vws">
                                                <rect key="frame" x="86.5" y="0.0" width="120.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                <connections>
                                                    <action selector="didFinishEditingTextfieldWithSender:" destination="uy1-op-xrI" eventType="editingDidEnd" id="YJJ-8v-bgj"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xIH-3T-YA8">
                                        <rect key="frame" x="0.0" y="168" width="207" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGb-vg-4k8">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4p-v4-DuI">
                                                <rect key="frame" x="86.5" y="0.0" width="120.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="didFinishEditingTextfieldWithSender:" destination="uy1-op-xrI" eventType="editingDidEnd" id="Pnt-N2-wVs"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gq-Fg-1Cc">
                                        <rect key="frame" x="0.0" y="210" width="207" height="30"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedDeleteButtonWithSender:" destination="uy1-op-xrI" eventType="touchUpInside" id="uy4-ZS-hEF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v4p-v4-DuI" firstAttribute="width" secondItem="lCM-Oy-Vws" secondAttribute="width" id="BLf-0P-b08"/>
                                    <constraint firstItem="LDJ-Ba-BTY" firstAttribute="width" secondItem="eeQ-Oh-UN4" secondAttribute="width" id="CYB-bl-14Z"/>
                                    <constraint firstItem="eeQ-Oh-UN4" firstAttribute="width" secondItem="TNF-8g-15h" secondAttribute="width" id="aah-7F-4cN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gAG-Xn-Ous" firstAttribute="width" secondItem="X5H-7F-vRK" secondAttribute="width" multiplier="0.5" id="D1k-DZ-nQj"/>
                            <constraint firstItem="gAG-Xn-Ous" firstAttribute="top" secondItem="hFO-aF-lkU" secondAttribute="top" constant="48" id="Hi3-15-LOP"/>
                            <constraint firstItem="gAG-Xn-Ous" firstAttribute="centerX" secondItem="X5H-7F-vRK" secondAttribute="centerX" id="PM2-AL-Hip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hFO-aF-lkU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Skk-T4-Ewy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cTj-5H-Gzb">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="5hI-hF-FyL" kind="unwind" identifier="unwindToTransmissionServicesTableViewController" unwindAction="unwindToTransmissionServicesTableViewControllerWithSegue:" id="qvz-DY-Nbr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="cSK-YJ-Pa1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="cTj-5H-Gzb" id="KYx-MG-p4u"/>
                        <outlet property="deleteButton" destination="6gq-Fg-1Cc" id="1TP-7E-Mnz"/>
                        <outlet property="doneBarButtonItem" destination="cSK-YJ-Pa1" id="GtH-gc-Vqc"/>
                        <outlet property="hostTextField" destination="eeQ-Oh-UN4" id="OwU-ng-dTL"/>
                        <outlet property="nameTextField" destination="LDJ-Ba-BTY" id="A3Z-0E-0He"/>
                        <outlet property="passwordTextField" destination="v4p-v4-DuI" id="mw6-uP-4Og"/>
                        <outlet property="portTextField" destination="TNF-8g-15h" id="ww1-aB-FW4"/>
                        <outlet property="usernameTextField" destination="lCM-Oy-Vws" id="QOA-OX-aa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMh-QB-K63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5hI-hF-FyL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-1258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2zj-3f-OxJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DuX-rE-R0r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7bF-wK-geF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X7o-Z3-PjD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uy1-op-xrI" kind="relationship" relationship="rootViewController" id="7Rd-uU-ubf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNs-Xe-67z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-1258"/>
        </scene>
    </scenes>
</document>
